# workflow

./: Jenkinsfile  pom.xml
src/main/resources/: data.csv
src/main/scala/: Main.scala
src/test/resources/: test_data_1.csv
src/test/scala/: DataTest.scala
